:root{
    --pink1:#D90368;
    --pink2:#AE0253;
    --hover:#82023E;
    --blue:#060047;
    --box-shadow: 0 5px 15px rgba(0,0,0,.25);
    --border: 1px solid #E0E0E0;
}

* {
    color: #111111;
    font-size: 15px;
    padding: 0; margin: 0;
    box-sizing: border-box;
    border: none; outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.header-one, .header-two, .search-container, .card-container, .form, .stats, footer{
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

header{
    position: fixed;
    width: 100vw;
    z-index: 1000;
}

.header-one{
   background-color: white;
   height: 50x;
   padding-top: 10px; padding-bottom: 10px;
}

.header-one img{
    height: 30px;
}

.header-one nav ul{
    display: inline-flex;
    gap: 5px;
}

.header-one nav ul li a{
    color: #111111;
    padding: 5px 10px;
    text-decoration: none;
}

.header-one nav ul li a:hover{
    background-color: var(--blue);
    color: white;
    border-radius: 10px;
}

.fa-bars, .close{
    background-color: white;
    color: var(--pink1);
    display: none;
}

.header-two{
    background-color: var(--pink1);
    color: white;
    height: 45px;
}

.header-two i, .header-two h1{
    font-size: 17.5px;
    color: white;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}

.search-container{
    width: 100vw;
    background-color: var(--pink2);
    color: white;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding-top: 10px; padding-bottom: 10px;
}

.search-container .category{
    display: inline-flex;
    flex-wrap:  wrap;
}

.search-container .category label{
    color: white;
    font-size: 12.5px;
    display: inline-flex;
    gap: 2.5px;
    padding-right: 15px;
}

.search-container .search-bar{
    display: inline-flex;
    gap: 5px;
}

.search-container .search-bar input{
    height: 25px;
    width: 175px;
    border: var(--border);
}

input[type="checkbox"]{
    accent-color: var(--blue);
}



.search-container .search-bar i{
    background-color: var(--hover);
    color: white;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}




.card-container{
    padding: 165px 100px 25px 100px;
}

.card-container{
    background-color: var(--blue);
    gap: 25px;
}

.card-container .card{
    background-color: white;
    width:250px;
    border-radius: 7.5px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    border: none;
}

.card-container img{
    width: 250px;
    height: 150px;
    border-radius: 7.5px 7.5px 0px 0px;
  
}

.card-container .text, .text-info{
    padding: 15px;
}

.text{
    border-bottom: 1px solid #E0E0E0;
}

span{
    color: #060047;
    font-weight: bold;
}

.card-container .text h2{
    font-weight: 700;
    height: 42px;
    color: var(--pink1);
    font-size: 17.5px;
    margin-bottom: 5px;
}

.card-container .text p{
    font-size: 13.5px;
    height: 102.5px;
    margin-bottom: 5px;
}

.text-info{
    border-radius: 0px 0px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-info p{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.text-info a{
    color: white;
}

.btn{
    background-color: var(--pink1) !important;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
}







main{
    background-color: #060047;
    
}



main{
    min-height: calc(100vh - 50px);
}

.main-details{
    padding-top: 25px;
    width: 100%;
    height: 100%;
}

.card-container-details{
    padding-top: 95px;
    padding-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card-details{
    display: flex;
    background-color: white;
    border-radius: 7.5px;
}

.card-details > .image, .card-details > text{
    height: 100%;
    width: 50%;
}

.card-details img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 7.5px 0px 0px 7.5px;
}

.card-details .text{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-details .tex .column{
    padding: 10px;
}


.card-details .text .row{
    display: flex;
}

.row > div{
    width: 33.33%;
}

.row h3{
    color: #292929;
}

.card-details  .text h2{
    color: var(--pink1);
    font-size: 26px;
}

.card-details .text > p{
    font-size: 16px;
    padding-bottom: 20px;
}

.card-details .text .row h3 i{
    width: 15px;
    height: 15px;
    text-align: center;
    color: var(--pink1);
}

.row{
    border-bottom: 1px solid #E0E0E0;
}

.row div{
    padding: 2.5px;
}


    
.row:first-child{
    border-top: 1px solid #E0E0E0;
}

.stats{
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal{
    display: none;
}




.closeModal{
    color: black;
    font-size: 40px;
}




.form{
    height: 100%;
    width: 100%;
    padding-top: calc( 95px + 25px );
    display: flex;
    justify-content: center;
    align-items: center;
}

form > div{
    display: flex;
    flex-direction: column;
}

form label{
    color: white;
}

form > input::placeholder, textarea::placeholder{
    padding: 5px;
    font-size: 13.5px;
    color: grey;
}

form > input{
    width: 500px;
    padding: 5px;
}

textarea{
    width: 500px;
    height: 200px;
    padding: 5px;
}

.buttonSend{
    display: flex;
    justify-content: center;
    align-items: center;
}

#enviar{
    padding: 5px 10px;
    margin-top: 10px;
}











.modal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
}








form{
    display: flex;
    flex-direction: column;
}

.submit{
    margin: 20px 0px;

}


.stats{
    padding-top: calc( 95px + 25px);
}

table{
    background-color: white;
    text-align: center;
    padding: 50px !important;
}

tbody{
    padding: 50px !important;
}

th, td{
    font-size: 14px;
    width: 25px;
    padding: 2.5px !important;
}


.title{
    font-size: 15px;
    font-weight: 700;
    color: var(--blue);
}


.subtitle{
    font-size: 15px;
    font-weight: 600;
    color: var(--blue);
}

footer h1{
    font-size: 17.5px;
    font-weight: bold;
}

footer i{
    color: #D90368;
    font-size: 17.5px;
}

footer .rrss i{
    background-color: var(--pink1);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}


@media (max-width:991px){

   .fa-bars, .close{
        display: block;
    }

    .close{
        padding: 5px 10px;
        background-color: #E0E0E0;
        color: var(--pink1);
    }

    .close i{
        font-size: 20px;
        width: 25px;
        height: 25px;
        color: var(--pink1);
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        gap: 5px;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #E0E0E0;
        padding: 10px;
        box-shadow: var(--box-shadow);
    }

    .nav.visibility{
        opacity: 1;
        visibility: visible;
        z-index:2000;
    }

    nav ul{
        display: flex;
        flex-direction: column;
        align-items: end;
    }


    .search-container{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    .category{
        display: flex;
        flex-direction: column;
    }

    .header-one, .header-two, .search-container, footer{
        padding: 10px 25px;
    }

   .card-container{
        padding: 25px 50px;
   }

   .search-container .search-bar{
    gap: 2.5px;
}

    .card-container{ 
        padding-top: 302.5px;
    }

    .card-details{
        display: flex;
        flex-direction: column;
    } 
    
    form, .stast{
    padding-top: 150px;
    width: 350px;
   }

   form > input{
    width: 350px;
}

    textarea{
    width: 350px;
}

.card-details{
    display: flex;
    flex-direction: column;
}

.card-details > .image{
width: 100%;
height: 300px;
}

}
